# GitHubTask

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtask/: AppDatabase.kt  GitHubService.kt  GoogleAuthUiClient.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OwnerTypeConverter.kt  ProfileScreen.kt  Repository.kt  RepositoryDao.kt  RepositoryDetailScreen.kt  RepositoryListScreen.kt  SearchResponse.kt  SettingsScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SignInViewModelFactory.kt  UserData.kt
app/src/main/java/com/example/githubtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
